In [2]:
import numpy as np
import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile

In [7]:
file = 'Master Dataset 2020.xlsx'
colnames = ['Record_ID','Policy_ID','Driver_ID','Vehicle_ID','Vehicle_Model_Year','Location_ID','Total_Premium']
risk_df= pd.read_excel(file, sheet_name ='Risk_Fact ', skiprows=0, names=colnames)
risk_df.head()
risk_df.to_pickle('risk.p')

In [8]:
colnames=['Vehicle_ID','Car_Make','Car_Model','Average_Price']
vehicle_df = pd.read_excel(file, sheet_name='Vehicles_Dimension', skiprows=0, names=colnames)
vehicle_df.head()
vehicle_df.to_pickle('vehicle.p')

In [9]:
master_df=pd.merge(risk_df,vehicle_df, on='Vehicle_ID',how='left')
master_df.head()

,Record_ID,Policy_ID,Driver_ID,Vehicle_ID,Vehicle_Model_Year,Location_ID,Total_Premium,Car_Make,Car_Model,Average_Price
0,1,1001758,4758,50,2006,65,3450.5709,Nissan,Maxima,32000
1,2,1002901,5901,68,2013,536,1938.5709,Ford,Expedition,44000
2,3,1009972,12972,43,2005,,3174.5709,Jeep,Grand Cherokee,29000
3,4,1014384,17384,7,2005,228,2958.5709,Dodge,Dart,17000
4,5,1014425,17425,73,2013,364,762.5709,TOYOTA,Sienna,47000

In [11]:
colnames=['Policy_ID','Policy Effective Date','Policy Expiration Date','Agency ID','Underwriting Company ID','Cancel Date']
policy_df = pd.read_excel(file, sheet_name='Policy_Dimension', skiprows=0, names=colnames)
policy_df.head()
policy_df.to_pickle('policy.p')

In [12]:
master_df2=pd.merge(master_df,policy_df, on='Policy_ID',how='left')
master_df2.head()

,Record_ID,Policy_ID,Driver_ID,Vehicle_ID,Vehicle_Model_Year,Location_ID,Total_Premium,Car_Make,Car_Model,Average_Price,Policy Effective Date,Policy Expiration Date,Agency ID,Underwriting Company ID,Cancel Date
0,1,1001758,4758,50,2006,65,3450.5709,Nissan,Maxima,32000,2013-12-10,2014-12-10,7,3,2014-06-22
1,2,1002901,5901,68,2013,536,1938.5709,Ford,Expedition,44000,2013-09-21,2014-09-21,17,1,NaT
2,3,1009972,12972,43,2005,,3174.5709,Jeep,Grand Cherokee,29000,2013-08-22,2014-08-22,8,7,NaT
3,4,1014384,17384,7,2005,228,2958.5709,Dodge,Dart,17000,2014-04-22,2015-04-22,16,1,NaT
4,5,1014425,17425,73,2013,364,762.5709,TOYOTA,Sienna,47000,2013-09-05,2014-09-05,9,1,NaT

In [13]:
colnames=['Agency ID','Agency Name','Agency City','Agency State']
agency_df = pd.read_excel(file, sheet_name='Agency_Dimension', skiprows=0, names=colnames)
agency_df.head()
agency_df.to_pickle('agency.p')

In [14]:
master_df3=pd.merge(master_df2,agency_df, on='Agency ID',how='left')
master_df3.head()

,Record_ID,Policy_ID,Driver_ID,Vehicle_ID,Vehicle_Model_Year,Location_ID,Total_Premium,Car_Make,Car_Model,Average_Price,Policy Effective Date,Policy Expiration Date,Agency ID,Underwriting Company ID,Cancel Date,Agency Name,Agency City,Agency State
0,1,1001758,4758,50,2006,65,3450.5709,Nissan,Maxima,32000,2013-12-10,2014-12-10,7,3,2014-06-22,AIS-Auto Insurance Agency,Walnut Creek,CA
1,2,1002901,5901,68,2013,536,1938.5709,Ford,Expedition,44000,2013-09-21,2014-09-21,17,1,NaT,Mr. Right Car Insurance,Susanville,CA
2,3,1009972,12972,43,2005,,3174.5709,Jeep,Grand Cherokee,29000,2013-08-22,2014-08-22,8,7,NaT,Kostyo Insurance Agency,San Diego,CA
3,4,1014384,17384,7,2005,228,2958.5709,Dodge,Dart,17000,2014-04-22,2015-04-22,16,1,NaT,Garys Insurance Agency,Brea,CA
4,5,1014425,17425,73,2013,364,762.5709,TOYOTA,Sienna,47000,2013-09-05,2014-09-05,9,1,NaT,Pregil Insurance Agency,Susanville,CA

In [15]:
colnames=['Location_ID','ZIP','Primary_City','State','County','Estimated_population_2013']
location_df = pd.read_excel(file, sheet_name='Location_Dimension', skiprows=0, names=colnames)
location_df.head()
location_df.to_pickle('location.p')

In [16]:
master_df4=pd.merge(master_df3,location_df, on='Location_ID',how='left')
master_df4.head()

,Record_ID,Policy_ID,Driver_ID,Vehicle_ID,Vehicle_Model_Year,Location_ID,Total_Premium,Car_Make,Car_Model,Average_Price,...,Underwriting Company ID,Cancel Date,Agency Name,Agency City,Agency State,ZIP,Primary_City,State,County,Estimated_population_2013
0,1,1001758,4758,50,2006,65,3450.5709,Nissan,Maxima,32000,...,3,2014-06-22,AIS-Auto Insurance Agency,Walnut Creek,CA,92630.0,Lake Forest,CA,Orange County,56565.0
1,2,1002901,5901,68,2013,536,1938.5709,Ford,Expedition,44000,...,1,NaT,Mr. Right Car Insurance,Susanville,CA,90222.0,Compton,CA,Los Angeles County,26204.0
2,3,1009972,12972,43,2005,,3174.5709,Jeep,Grand Cherokee,29000,...,7,NaT,Kostyo Insurance Agency,San Diego,CA,NaN,NaN,NaN,NaN,NaN
3,4,1014384,17384,7,2005,228,2958.5709,Dodge,Dart,17000,...,1,NaT,Garys Insurance Agency,Brea,CA,92880.0,Corona,CA,Riverside County,40234.0
4,5,1014425,17425,73,2013,364,762.5709,TOYOTA,Sienna,47000,...,1,NaT,Pregil Insurance Agency,Susanville,CA,91780.0,Temple City,CA,Los Angeles County,33012.0

In [55]:
pd.set_option('display.max_columns', None)

In [18]:
colnames=['ZIP','Estimated_population_2013','Population % 0-15','Population % 15-25','Population % 25-40','Population % 50+']
population_df = pd.read_excel(file, sheet_name='Population Distribution', skiprows=0, names=colnames)
population_df.head()
population_df.to_pickle('population.p')

In [19]:
master_df5=pd.merge(master_df4, population_df, on=['ZIP','Estimated_population_2013'], how='left')
master_df5.head()

,Record_ID,Policy_ID,Driver_ID,Vehicle_ID,Vehicle_Model_Year,Location_ID,Total_Premium,Car_Make,Car_Model,Average_Price,Policy Effective Date,Policy Expiration Date,Agency ID,Underwriting Company ID,Cancel Date,Agency Name,Agency City,Agency State,ZIP,Primary_City,State,County,Estimated_population_2013,Population % 0-15,Population % 15-25,Population % 25-40,Population % 50+
0,1,1001758,4758,50,2006,65,3450.5709,Nissan,Maxima,32000,2013-12-10,2014-12-10,7,3,2014-06-22,AIS-Auto Insurance Agency,Walnut Creek,CA,92630.0,Lake Forest,CA,Orange County,56565.0,21.0,35.0,30.0,14.0
1,2,1002901,5901,68,2013,536,1938.5709,Ford,Expedition,44000,2013-09-21,2014-09-21,17,1,NaT,Mr. Right Car Insurance,Susanville,CA,90222.0,Compton,CA,Los Angeles County,26204.0,12.0,37.0,38.0,13.0
2,3,1009972,12972,43,2005,,3174.5709,Jeep,Grand Cherokee,29000,2013-08-22,2014-08-22,8,7,NaT,Kostyo Insurance Agency,San Diego,CA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1014384,17384,7,2005,228,2958.5709,Dodge,Dart,17000,2014-04-22,2015-04-22,16,1,NaT,Garys Insurance Agency,Brea,CA,92880.0,Corona,CA,Riverside County,40234.0,22.0,32.0,22.0,24.0
4,5,1014425,17425,73,2013,364,762.5709,TOYOTA,Sienna,47000,2013-09-05,2014-09-05,9,1,NaT,Pregil Insurance Agency,Susanville,CA,91780.0,Temple City,CA,Los Angeles County,33012.0,7.0,44.0,32.0,17.0

In [20]:
colnames=['Driver_ID','First Name','Last Name','Number of Violations','Number of Accidents','Marital Status','Gender','Miles to work','Primary Vehicle Use','Date of Birth']
driver_df = pd.read_excel(file, sheet_name=' Driver_Dimension', skiprows=0, names=colnames)
driver_df.head()
driver_df.to_pickle('driver.p')

In [21]:
master_df6=pd.merge(master_df5,driver_df, on='Driver_ID',how='left')
master_df6.head()

,Record_ID,Policy_ID,Driver_ID,Vehicle_ID,Vehicle_Model_Year,Location_ID,Total_Premium,Car_Make,Car_Model,Average_Price,Policy Effective Date,Policy Expiration Date,Agency ID,Underwriting Company ID,Cancel Date,Agency Name,Agency City,Agency State,ZIP,Primary_City,State,County,Estimated_population_2013,Population % 0-15,Population % 15-25,Population % 25-40,Population % 50+,First Name,Last Name,Number of Violations,Number of Accidents,Marital Status,Gender,Miles to work,Primary Vehicle Use,Date of Birth
0,1,1001758,4758,50,2006,65,3450.5709,Nissan,Maxima,32000,2013-12-10,2014-12-10,7,3,2014-06-22,AIS-Auto Insurance Agency,Walnut Creek,CA,92630.0,Lake Forest,CA,Orange County,56565.0,21.0,35.0,30.0,14.0,Colton,Bowser,4,0,M,M,20.0,Work,1953-07-03 00:00:00
1,2,1002901,5901,68,2013,536,1938.5709,Ford,Expedition,44000,2013-09-21,2014-09-21,17,1,NaT,Mr. Right Car Insurance,Susanville,CA,90222.0,Compton,CA,Los Angeles County,26204.0,12.0,37.0,38.0,13.0,Venita,Streva,0,0,S,M,2.0,Leisure,1970-06-18 00:00:00
2,3,1009972,12972,43,2005,,3174.5709,Jeep,Grand Cherokee,29000,2013-08-22,2014-08-22,8,7,NaT,Kostyo Insurance Agency,San Diego,CA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Numbers,Madise,1,0,M,M,9.0,Leisure,1993-09-03 00:00:00
3,4,1014384,17384,7,2005,228,2958.5709,Dodge,Dart,17000,2014-04-22,2015-04-22,16,1,NaT,Garys Insurance Agency,Brea,CA,92880.0,Corona,CA,Riverside County,40234.0,22.0,32.0,22.0,24.0,Shelba,Poirrier,1,1,M,M,2.0,Work,1992-07-09 00:00:00
4,5,1014425,17425,73,2013,364,762.5709,TOYOTA,Sienna,47000,2013-09-05,2014-09-05,9,1,NaT,Pregil Insurance Agency,Susanville,CA,91780.0,Temple City,CA,Los Angeles County,33012.0,7.0,44.0,32.0,17.0,Nerissa,Leckband,0,0,D,M,4.0,Work,1958-03-16 00:00:00

In [22]:
colnames=['Claim_ID','Policy_ID','Driver_ID','Vehicle_ID','Claim Amount','Claim Description']
claims_df = pd.read_excel(file, sheet_name='Claims_Fact', skiprows=0, names=colnames)
claims_df.head()
claims_df.to_pickle('claims.p')

In [23]:
realclaims=claims_df.groupby(['Driver_ID','Claim_ID'], as_index=False).agg({ 'Claim Amount': 'sum' })
realclaims.head()

   Driver_ID  Claim_ID  Claim Amount
0       1146      1099          7470
1       1328       447          6400
2       3112       154         11180
3       3130      1108         12000
4       3147       606         11000

In [24]:
master_df7=pd.merge(master_df6,realclaims, on='Driver_ID',how='left')
master_df7.head()

,Record_ID,Policy_ID,Driver_ID,Vehicle_ID,Vehicle_Model_Year,Location_ID,Total_Premium,Car_Make,Car_Model,Average_Price,Policy Effective Date,Policy Expiration Date,Agency ID,Underwriting Company ID,Cancel Date,Agency Name,Agency City,Agency State,ZIP,Primary_City,State,County,Estimated_population_2013,Population % 0-15,Population % 15-25,Population % 25-40,Population % 50+,First Name,Last Name,Number of Violations,Number of Accidents,Marital Status,Gender,Miles to work,Primary Vehicle Use,Date of Birth,Claim_ID,Claim Amount
0,1,1001758,4758,50,2006,65,3450.5709,Nissan,Maxima,32000,2013-12-10,2014-12-10,7,3,2014-06-22,AIS-Auto Insurance Agency,Walnut Creek,CA,92630.0,Lake Forest,CA,Orange County,56565.0,21.0,35.0,30.0,14.0,Colton,Bowser,4,0,M,M,20.0,Work,1953-07-03 00:00:00,NaN,NaN
1,2,1002901,5901,68,2013,536,1938.5709,Ford,Expedition,44000,2013-09-21,2014-09-21,17,1,NaT,Mr. Right Car Insurance,Susanville,CA,90222.0,Compton,CA,Los Angeles County,26204.0,12.0,37.0,38.0,13.0,Venita,Streva,0,0,S,M,2.0,Leisure,1970-06-18 00:00:00,NaN,NaN
2,3,1009972,12972,43,2005,,3174.5709,Jeep,Grand Cherokee,29000,2013-08-22,2014-08-22,8,7,NaT,Kostyo Insurance Agency,San Diego,CA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Numbers,Madise,1,0,M,M,9.0,Leisure,1993-09-03 00:00:00,NaN,NaN
3,4,1014384,17384,7,2005,228,2958.5709,Dodge,Dart,17000,2014-04-22,2015-04-22,16,1,NaT,Garys Insurance Agency,Brea,CA,92880.0,Corona,CA,Riverside County,40234.0,22.0,32.0,22.0,24.0,Shelba,Poirrier,1,1,M,M,2.0,Work,1992-07-09 00:00:00,NaN,NaN
4,5,1014425,17425,73,2013,364,762.5709,TOYOTA,Sienna,47000,2013-09-05,2014-09-05,9,1,NaT,Pregil Insurance Agency,Susanville,CA,91780.0,Temple City,CA,Los Angeles County,33012.0,7.0,44.0,32.0,17.0,Nerissa,Leckband,0,0,D,M,4.0,Work,1958-03-16 00:00:00,NaN,NaN

In [25]:
colnames=['Claim_ID','Expense_Amount','Claim Handling Branch']
LAE_df = pd.read_excel(file, sheet_name='Claim Expense(LAE)_Dimension', skiprows=0, names=colnames)
LAE_df.head()
LAE_df.to_pickle('LAE.p')

In [51]:
master_df8=pd.merge(master_df7, LAE_df, on='Claim_ID',how='left')
master_df8.head()
master_df8.to_pickle('master_df8.p')

In [52]:
master_df8.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39194 entries, 0 to 39193
Data columns (total 40 columns):
Record_ID                    39194 non-null int64
Policy_ID                    39194 non-null int64
Driver_ID                    39194 non-null object
Vehicle_ID                   39194 non-null int64
Vehicle_Model_Year           39194 non-null int64
Location_ID                  39194 non-null object
Total_Premium                39194 non-null float64
Car_Make                     39194 non-null object
Car_Model                    39194 non-null object
Average_Price                39194 non-null int64
Policy Effective Date        39194 non-null datetime64[ns]
Policy Expiration Date       39194 non-null datetime64[ns]
Agency ID                    39194 non-null int64
Underwriting Company ID      39194 non-null int64
Cancel Date                  6040 non-null datetime64[ns]
Agency Name                  39194 non-null object
Agency City                  39194 non-null object
Agency State                 39194 non-null object
ZIP                          39193 non-null float64
Primary_City                 39193 non-null object
State                        39193 non-null object
County                       39193 non-null object
Estimated_population_2013    39193 non-null float64
Population % 0-15            39193 non-null float64
Population % 15-25           39193 non-null float64
Population % 25-40           39193 non-null float64
Population % 50+             39193 non-null float64
First Name                   39194 non-null object
Last Name                    39193 non-null object
Number of Violations         39194 non-null int64
Number of Accidents          39194 non-null int64
Marital Status               39194 non-null object
Gender                       39194 non-null object
Miles to work                37238 non-null float64
Primary Vehicle Use          39194 non-null object
Date of Birth                39194 non-null object
Claim_ID                     1479 non-null float64
Claim Amount                 1479 non-null float64
Expense_Amount               1479 non-null float64
Claim Handling Branch        1479 non-null float64
dtypes: datetime64[ns](3), float64(12), int64(9), object(16)
memory usage: 12.3+ MB

In [3]:
risk_df=pd.read_pickle('risk.p')
vehicle_df=pd.read_pickle('vehicle.p')
policy_df = pd.read_pickle('policy.p')
agency_df = pd.read_pickle('agency.p')
location_df = pd.read_pickle('location.p')
population_df = pd.read_pickle('population.p')
driver_df = pd.read_pickle('driver.p')
claims_df = pd.read_pickle('claims.p')
LAE_df = pd.read_pickle('LAE.p')

In [4]:
master_df8= pd.read_pickle('master_df8.p')

In [5]:
master_df8['Claim Amount'].fillna(0, inplace=True)
master_df8.sample(3)

,Record_ID,Policy_ID,Driver_ID,Vehicle_ID,Vehicle_Model_Year,Location_ID,Total_Premium,Car_Make,Car_Model,Average_Price,...,Number of Accidents,Marital Status,Gender,Miles to work,Primary Vehicle Use,Date of Birth,Claim_ID,Claim Amount,Expense_Amount,Claim Handling Branch
26092,26016,1001839,4839,70,2012,441,2034.570900,Infiniti,QX70,45000,...,0,S,F,NaN,Work,,NaN,0.0,NaN,NaN
19865,19806,1019431,22431,35,2007,259,3508.302407,Chevrolet,Impala,27000,...,2,D,M,19.0,Work,1994-02-02 00:00:00,NaN,0.0,NaN,NaN
19538,19480,1004859,7859,65,2012,436,3267.644873,Acura,MDX,43000,...,1,S,M,23.0,Leisure,1989-04-19 00:00:00,NaN,0.0,NaN,NaN

In [6]:
#total loss ratio

In [5]:
positive = master_df8[master_df8['Total_Premium']>0]
negative = master_df8[master_df8['Total_Premium']<0]

In [6]:
negative['Driver_ID'].nunique()

3357

In [7]:
RealPremCalc = risk_df.groupby('Driver_ID').agg({'Total_Premium':'sum'}).rename(columns={'Total_Premium':'Real_premium'})
RealPremCalc = RealPremCalc.reset_index()
RealPremCalc.head()

   Driver_ID  Real_premium
0       1041     1554.5709
1       1146     4158.5709
2       1274     4338.5709
3       1328     2082.5709
4       1446     1770.5709

In [8]:
RealPremium = pd.merge(positive, RealPremCalc,on='Driver_ID', how='left')

In [9]:
RealPremium['Real_premium'] = np.where(RealPremium['Real_premium']<0,0,RealPremium['Real_premium'])
RealPremium.head(3)

,Record_ID,Policy_ID,Driver_ID,Vehicle_ID,Vehicle_Model_Year,Location_ID,Total_Premium,Car_Make,Car_Model,Average_Price,...,Marital Status,Gender,Miles to work,Primary Vehicle Use,Date of Birth,Claim_ID,Claim Amount,Expense_Amount,Claim Handling Branch,Real_premium
0,1,1001758,4758,50,2006,65,3450.5709,Nissan,Maxima,32000,...,M,M,20.0,Work,1953-07-03 00:00:00,NaN,NaN,NaN,NaN,1755.5418
1,2,1002901,5901,68,2013,536,1938.5709,Ford,Expedition,44000,...,S,M,2.0,Leisure,1970-06-18 00:00:00,NaN,NaN,NaN,NaN,1938.5709
2,3,1009972,12972,43,2005,,3174.5709,Jeep,Grand Cherokee,29000,...,M,M,9.0,Leisure,1993-09-03 00:00:00,NaN,NaN,NaN,NaN,3174.5709

In [10]:
total_premium = RealPremium['Real_premium'].sum()
total_claim = RealPremium['Claim Amount'].sum()
total_loss_ratio=total_claim / total_premium
total_loss_ratio

0.19160514878010537

# vehicle analysis

In [11]:
car_model_year_premium=RealPremium.groupby('Vehicle_Model_Year', as_index=False).agg({ 'Real_premium': 'sum' })
car_model_year_premium

   Vehicle_Model_Year  Real_premium
0                2005  1.052482e+07
1                2006  9.617406e+06
2                2007  9.479042e+06
3                2008  8.635108e+06
4                2009  8.350145e+06
5                2010  7.835127e+06
6                2011  7.467455e+06
7                2012  6.746826e+06
8                2013  6.092575e+06

In [12]:
car_model_year_claim=RealPremium.groupby('Vehicle_Model_Year', as_index=False).agg({ 'Claim Amount': 'sum' })
car_model_year_claim

   Vehicle_Model_Year  Claim Amount
0                2005     1559673.0
1                2006     1757850.0
2                2007     1990719.0
3                2008     1807154.0
4                2009     1619952.0
5                2010     1428054.0
6                2011     1421926.0
7                2012     1357977.0
8                2013     1378894.0

In [13]:
Ratio_By_car_model_year = pd.merge(car_model_year_premium, car_model_year_claim, on='Vehicle_Model_Year', how='left')
Ratio_By_car_model_year

   Vehicle_Model_Year  Real_premium  Claim Amount
0                2005  1.052482e+07     1559673.0
1                2006  9.617406e+06     1757850.0
2                2007  9.479042e+06     1990719.0
3                2008  8.635108e+06     1807154.0
4                2009  8.350145e+06     1619952.0
5                2010  7.835127e+06     1428054.0
6                2011  7.467455e+06     1421926.0
7                2012  6.746826e+06     1357977.0
8                2013  6.092575e+06     1378894.0

In [14]:
Ratio_By_car_model_year['Loss_Ratio']=Ratio_By_car_model_year['Claim Amount']/Ratio_By_car_model_year['Real_premium']
Ratio_By_car_model_year

   Vehicle_Model_Year  Real_premium  Claim Amount  Loss_Ratio
0                2005  1.052482e+07     1559673.0    0.148190
1                2006  9.617406e+06     1757850.0    0.182778
2                2007  9.479042e+06     1990719.0    0.210013
3                2008  8.635108e+06     1807154.0    0.209280
4                2009  8.350145e+06     1619952.0    0.194003
5                2010  7.835127e+06     1428054.0    0.182263
6                2011  7.467455e+06     1421926.0    0.190416
7                2012  6.746826e+06     1357977.0    0.201276
8                2013  6.092575e+06     1378894.0    0.226324

In [15]:
Ratio_By_car_model_year.to_csv('Ratio_By_car_model_year.csv')

# cancelled policy

In [16]:
cancelledpolicy=master_df8[master_df8['Cancel Date'].notna()]
cancelledpolicy.shape

(6040, 40)

In [22]:
positive2 = cancelledpolicy[cancelledpolicy['Total_Premium']>0]
RealPremclaim_cancel = cancelledpolicy.groupby('Driver_ID').agg({'Total_Premium':'sum'}).rename(columns={'Total_Premium':'Real_premium'})
RealPremclaim_cancel = RealPremclaim_cancel.reset_index()
RealPremclaim_cancel.head()

   Driver_ID  Real_premium
0       3006    774.073307
1       3012    637.404814
2       3025   2115.574677
3       3034    843.607553
4       3040   1478.588375

In [23]:
RealPremium_cancel = pd.merge(positive2, RealPremclaim_cancel,on='Driver_ID', how='left')

In [24]:
RealPremium_cancel['Real_premium'] = np.where(RealPremium_cancel['Real_premium']<0, 0, RealPremium_cancel['Real_premium'])
RealPremium_cancel.head(3)

,Record_ID,Policy_ID,Driver_ID,Vehicle_ID,Vehicle_Model_Year,Location_ID,Total_Premium,Car_Make,Car_Model,Average_Price,...,Marital Status,Gender,Miles to work,Primary Vehicle Use,Date of Birth,Claim_ID,Claim Amount,Expense_Amount,Claim Handling Branch,Real_premium
0,1,1001758,4758,50,2006,65,3450.5709,Nissan,Maxima,32000,...,M,M,20.0,Work,1953-07-03 00:00:00,NaN,NaN,NaN,NaN,1755.541800
1,24,1004827,7827,49,2012,554,1362.5709,Chrysler,300 Series,32000,...,S,M,1.0,Work,1966-07-28 00:00:00,NaN,NaN,NaN,NaN,948.352759
2,40,1008385,11385,32,2005,40,3582.5709,Ford,C-Max Hybrid,24000,...,S,M,30.0,Work,1959-02-03 00:00:00,NaN,NaN,NaN,NaN,2791.980156

In [25]:
premium_for_cancelledpolicy = RealPremium_cancel['Real_premium'].sum()

In [26]:
claim_for_cancelledpolicy=RealPremium_cancel['Claim Amount'].sum()

In [27]:
loss_ratio_for_cancelledpolicy = claim_for_cancelledpolicy / premium_for_cancelledpolicy
loss_ratio_for_cancelledpolicy

0.30891700823377294

In [28]:
not_cancelledpolicy=master_df8[master_df8['Cancel Date'].isnull()]
not_cancelledpolicy.shape

(33154, 40)

In [29]:
positive3 = not_cancelledpolicy[not_cancelledpolicy['Total_Premium']>0]
RealPremclaim_not_cancel = not_cancelledpolicy.groupby('Driver_ID').agg({'Total_Premium':'sum'}).rename(columns={'Total_Premium':'Real_premium'})
RealPremcliam_not_cancel = RealPremclaim_not_cancel.reset_index()
RealPremcliam_not_cancel.head()

   Driver_ID  Real_premium
0       1041     1554.5709
1       1146     4158.5709
2       1274     4338.5709
3       1328     2082.5709
4       1446     1770.5709

In [30]:
RealPremium_notcancel = pd.merge(positive3, RealPremcliam_not_cancel,on='Driver_ID', how='left')

In [31]:
RealPremium_notcancel['Real_premium'] = np.where(RealPremium_notcancel['Real_premium']<0, 0, RealPremium_notcancel['Real_premium'])
RealPremium_notcancel.head(3)

,Record_ID,Policy_ID,Driver_ID,Vehicle_ID,Vehicle_Model_Year,Location_ID,Total_Premium,Car_Make,Car_Model,Average_Price,...,Marital Status,Gender,Miles to work,Primary Vehicle Use,Date of Birth,Claim_ID,Claim Amount,Expense_Amount,Claim Handling Branch,Real_premium
0,2,1002901,5901,68,2013,536,1938.5709,Ford,Expedition,44000,...,S,M,2.0,Leisure,1970-06-18 00:00:00,NaN,NaN,NaN,NaN,1938.5709
1,3,1009972,12972,43,2005,,3174.5709,Jeep,Grand Cherokee,29000,...,M,M,9.0,Leisure,1993-09-03 00:00:00,NaN,NaN,NaN,NaN,3174.5709
2,4,1014384,17384,7,2005,228,2958.5709,Dodge,Dart,17000,...,M,M,2.0,Work,1992-07-09 00:00:00,NaN,NaN,NaN,NaN,2958.5709

In [32]:
premium_for_notcancelledpolicy = RealPremium_notcancel['Real_premium'].sum()

In [33]:
claim_for_notcancelledpolicy = RealPremium_notcancel['Claim Amount'].sum()

In [34]:
loss_ratio_for_notcancelledpolicy = claim_for_notcancelledpolicy / premium_for_notcancelledpolicy
loss_ratio_for_notcancelledpolicy

0.18469429113462615

In [35]:
D=loss_ratio_for_cancelledpolicy/loss_ratio_for_notcancelledpolicy
D

1.6725855809403398

# location analysis

In [36]:
RealPremium_location_id = RealPremium.groupby('Location_ID').agg({'Real_premium':'sum'})
sort_by_premium=RealPremium_location_id.sort_values('Real_premium', ascending=True)
sort_by_premium.tail(10)

              Real_premium
Location_ID
136          177048.948123
72           178233.910138
307          178333.601215
295          179052.617577
231          182390.615951
319          182700.399884
195          182883.549826
351          186078.012916
316          193676.206771
233          195608.684815

In [37]:
sort_by_premium.to_csv('sort_by_premium.csv')

In [40]:
ratio_by_location=pd.merge(sort_by_premium, Claim_location_id, on='Location_ID',how='left')
ratio_by_location['loss_ratio']=ratio_by_location['Claim Amount']/ratio_by_location['Real_premium']

In [39]:
Claim_location_id = RealPremium.groupby('Location_ID').agg({'Claim Amount':'sum'})

In [73]:
sort_by_ratio=ratio_by_location.sort_values('loss_ratio',ascending=True)
sort_by_ratio.tail(10)

              Real_premium  Claim Amount  loss_ratio
Location_ID
431          125845.383510      115020.0    0.913979
597          103349.568621       96410.0    0.932853
485          102499.725156      106900.0    1.042930
451          103032.934784      108040.0    1.048597
88           103470.293688      109555.0    1.058806
422           78341.393573       84980.0    1.084739
352          163506.064447      180750.0    1.105464
557           95126.182319      125890.0    1.323400
600           96918.307015      143870.0    1.484446
590           71441.058584      181248.0    2.537028

In [74]:
sort_by_ratio.to_csv('sort_by_ratio.csv')

In [56]:
top10_location=RealPremium[(RealPremium['Location_ID'].isin([597,431,485,451,88,422,352,557,600,590]))]
top10_location

,Record_ID,Policy_ID,Driver_ID,Vehicle_ID,Vehicle_Model_Year,Location_ID,Total_Premium,Car_Make,Car_Model,Average_Price,Policy Effective Date,Policy Expiration Date,Agency ID,Underwriting Company ID,Cancel Date,Agency Name,Agency City,Agency State,ZIP,Primary_City,State,County,Estimated_population_2013,Population % 0-15,Population % 15-25,Population % 25-40,Population % 50+,First Name,Last Name,Number of Violations,Number of Accidents,Marital Status,Gender,Miles to work,Primary Vehicle Use,Date of Birth,Claim_ID,Claim Amount,Expense_Amount,Claim Handling Branch,Real_premium
6,7,1015662,18662,22,2011,557,4002.570900,Ford,Focus SE,22000,2013-09-16,2014-09-16,11,5,NaT,Yugine C Sport Insurance,Lodi,CA,90057.0,Los Angeles,CA,Los Angeles County,25327.0,18.0,41.0,32.0,9.0,Darnell,Tosic,6,1,S,M,16.0,Leisure,1989-10-31 00:00:00,NaN,NaN,NaN,NaN,4002.570900
46,47,1012017,15017,4,2006,352,2382.570900,Mazda,Mazda3,16000,2013-11-14,2014-11-14,12,3,NaT,Alandale Car Insurance,Los Alamito,CA,94534.0,Fairfield,CA,Solano County,33707.0,5.0,33.0,41.0,21.0,Charles,Geckles,2,0,M,F,15.0,Work,1978-08-11 00:00:00,NaN,NaN,NaN,NaN,2382.570900
52,53,1015219,18219,29,2007,88,3246.570900,Jeep,Cherokee,23000,2014-01-04,2015-01-04,5,4,NaT,Mercury CA Insurance,Cerritos,CA,92646.0,Huntington Beach,CA,Orange County,52992.0,27.0,32.0,27.0,14.0,Harvey,Damberger,3,1,M,M,14.0,Work,1991-10-07 00:00:00,NaN,NaN,NaN,NaN,3246.570900
166,167,1006516,9516,75,2007,590,2934.570900,Land Rover,LR4,50000,2013-07-25,2014-07-25,4,6,NaT,Califrnial Automobile Insurance,Brea,CA,95117.0,San Jose,CA,Santa Clara County,24208.0,14.0,49.0,30.0,7.0,Georgie,Lav,3,0,S,M,26.0,Work,1965-10-01 00:00:00,761.0,6948.0,69.48,1.0,2934.570900
181,182,1008276,11276,77,2007,600,2274.570900,BMW,X5,55000,2013-11-07,2014-11-07,19,5,NaT,Clean Energy Car Insurance,Chatsworth,CA,92120.0,San Diego,CA,San Diego County,23818.0,6.0,43.0,33.0,18.0,Esperanza,Corbit,0,0,S,F,12.0,Work,1963-01-15 00:00:00,NaN,NaN,NaN,NaN,2274.570900
245,246,1014467,17467,72,2005,485,4566.570900,Jaguar,XF,47000,2013-11-22,2014-11-22,18,2,NaT,Bay Area Car Insuarnce,Trabuco Canyon,CA,95821.0,Sacramento,CA,Sacramento County,27968.0,10.0,37.0,41.0,12.0,Tatum,Pensick,4,2,D,M,12.0,Work,1988-12-05 00:00:00,1030.0,10620.0,1274.40,4.0,4566.570900
347,348,1023255,26255,61,2012,485,2274.570900,Audi,A3 SportBack,38900,2014-02-07,2015-02-07,1,5,NaT,National Insurance,Los Angeles,CA,95821.0,Sacramento,CA,Sacramento County,27968.0,10.0,37.0,41.0,12.0,Tommye,Cashion,1,0,S,F,32.0,Work,1965-07-30 00:00:00,NaN,NaN,NaN,NaN,2274.570900
399,400,1027030,30030,30,2009,422,2790.570900,Chrysler,200 Series,24000,2013-12-06,2014-12-06,14,7,NaT,PickWise Car Insuarance,San Diego,CA,92584.0,Menifee,CA,Riverside County,30426.0,16.0,36.0,30.0,18.0,Muriel,Honea,1,1,S,M,15.0,Work,1975-04-18 00:00:00,NaN,NaN,NaN,NaN,2790.570900
418,419,1028858,31858,82,2005,597,4386.570900,Jaguar,XJ,83000,2013-11-09,2014-11-09,4,4,NaT,Califrnial Automobile Insurance,Brea,CA,91740.0,Glendora,CA,Los Angeles County,23977.0,17.0,50.0,36.0,-3.0,Lucilla,Rentschler,3,0,S,F,24.0,Work,1976-08-30 00:00:00,NaN,NaN,NaN,NaN,4386.570900
444,445,1003514,6514,60,2012,600,3066.570900,Infiniti,Q60,38600,2013-10-08,2014-10-08,9,6,2014-06-16,Pregil Insurance Agency,Susanville,CA,92120.0,San Diego,CA,San Diego County,23818.0,6.0,43.0,33.0,18.0,Lara,Izumi,5,1,S,M,6.0,Leisure,1992-02-21 00:00:00,NaN,NaN,NaN,NaN,2038.676047
496,497,1019868,22868,74,2013,451,2346.570900,Infiniti,Q70,49000,2013-05-15,2014-05-15,18,5,NaT,Bay Area Car Insuarnce,Trabuco Canyon,CA,94561.0,Oakley,CA,Contra Costa County,29435.0,9.0,23.0,38.0,30.0,Mallie,Chanthaumlsa,2,0,S,M,32.0,Work,1960-12-26 00:00:00,NaN,NaN,NaN,NaN,2346.570900
812,813,1026968,29968,77,2011,557,2898.570900,BMW,X5,55000,2013-06-13,2014-06-13,1,5,NaT,National Insurance,Los Angeles,CA,90057.0,Los Angeles,CA,Los Angeles County,25327.0,18.0,41.0,32.0,9.0,Clotilde,Siguenza,3,0,S,F,11.0,Work,1970-11-29 00:00:00,NaN,NaN,NaN,NaN,2898.570900
848,849,1026461,29461,75,2012,485,1554.570900,Land Rover,LR4,50000,2013-09-07,2014-09-07,16,1,NaT,Garys Insurance Agency,Brea,CA,95821.0,Sacramento,CA,Sacramento County,27968.0,10.0,37.0,41.0,12.0,Nell,Gasco,4,0,S,F,15.0,Leisure,1987-10-23 00:00:00,NaN,NaN,NaN,NaN,1554.570900
857,858,1001795,4795,53,2008,451,2442.570900,BMW,328i,34000,2013-04-11,2014-04-11,8,4,NaT,Kostyo Insurance Agency,San Diego,CA,94561.0,Oakley,CA,Contra Costa County,29435.0,9.0,23.0,38.0,30.0,Jesus,Gerloff,1,0,S,M,17.0,Work,1946-04-15 00:00:00,NaN,NaN,NaN,NaN,2442.570900
955,956,1002336,5336,32,2011,557,1206.570900,Ford,C-Max Hybrid,24000,2013-07-04,2014-07-04,19,1,NaT,Clean Energy Car Insurance,Chatsworth,CA,90057.0,Los Angeles,CA,Los Angeles County,25327.0,18.0,41.0,32.0,9.0,Amina,Beyrer,1,0,S,F,14.0,Work,1968-04-07 00:00:00,NaN,NaN,NaN,NaN,1206.570900
1117,1118,1016328,19328,53,2008,88,2190.570900,BMW,328i,34000,2013-08-18,2014-08-18,13,2,NaT,Rose Insurance,Yuba City,CA,92646.0,Huntington Beach,CA,Orange County,52992.0,27.0,32.0,27.0,14.0,Marie,Geving,1,0,S,F,17.0,Work,1953-05-23 00:00:00,NaN,NaN,NaN,NaN,2190.570900
1142,1143,1018313,21313,72,2007,88,2238.570900,Jaguar,XF,47000,2014-02-24,2015-02-24,2,5,NaT,Auto AA Insurance,Baldwin Park,CA,92646.0,Huntington Beach,CA,Orange County,52992.0,27.0,32.0,27.0,14.0,Lupe,Virani,1,0,M,M,4.0,Work,1986-02-03 00:00:00,NaN,NaN,NaN,NaN,2238.570900
1249,1250,1027683,30683,40,2005,352,3846.570900,TOYOTA,Prius,28000,2013-10-07,2014-10-07,16,7,NaT,Garys Insurance Agency,Brea,CA,94534.0,Fairfield,CA,Solano County,33707.0,5.0,33.0,41.0,21.0,Sylvia,Brakefield,2,0,S,F,15.0,Leisure,1994-11-01 00:00:00,NaN,NaN,NaN,NaN,3846.570900
1382,1382,1001516,4516,84,2013,88,2178.570900,Lexus,LX,89000,2013-12-30,2014-12-30,15,5,NaT,OneStop Car Insurance,Lodi,CA,92646.0,Huntington Beach,CA,Orange County,52992.0,27.0,32.0,27.0,14.0,Colene,Bame,1,0,S,M,20.0,Leisure,1978-12-03 00:00:00,NaN,NaN,NaN,NaN,2178.570900
1443,1443,1006940,9940,64,2011,557,3462.570900,Audi,A5 Coupe,42000,2013-08-04,2014-08-04,17,2,NaT,Mr. Right Car Insurance,Susanville,CA,90057.0,Los Angeles,CA,Los Angeles County,25327.0,18.0,41.0,32.0,9.0,Lavonna,Flock,6,0,S,M,10.0,Work,1973-07-01 00:00:00,741.0,3960.0,118.80,2.0,3462.570900
1468,1468,1009930,12930,30,2009,352,2646.570900,Chrysler,200 Series,24000,2013-09-08,2014-09-08,19,7,NaT,Clean Energy Car Insurance,Chatsworth,CA,94534.0,Fairfield,CA,Solano County,33707.0,5.0,33.0,41.0,21.0,Martin,Confalone,1,0,S,F,15.0,Leisure,1992-08-04 00:00:00,NaN,NaN,NaN,NaN,2646.570900
1541,1541,1017182,20182,8,2011,597,3366.570900,Hyundai,Elantra,17000,2013-08-05,2014-08-05,1,2,NaT,National Insurance,Los Angeles,CA,91740.0,Glendora,CA,Los Angeles County,23977.0,17.0,50.0,36.0,-3.0,Starla,Vandusen,5,2,S,M,21.0,Leisure,1990-01-27 00:00:00,746.0,19890.0,3381.30,2.0,3366.570900
1559,1559,1018787,21787,29,2010,352,3294.570900,Jeep,Cherokee,23000,2013-08-02,2014-08-02,9,1,NaT,Pregil Insurance Agency,Susanville,CA,94534.0,Fairfield,CA,Solano County,33707.0,5.0,33.0,41.0,21.0,Ethan,Caparros,6,2,S,F,11.0,Work,1964-04-28 00:00:00,NaN,NaN,NaN,NaN,3294.570900
1608,1608,1024231,27231,63,2013,590,2862.570900,Jaguar,F-PACE,40000,2014-01-30,2015-01-30,9,1,NaT,Pregil Insurance Agency,Susanville,CA,95117.0,San Jose,CA,Santa Clara County,24208.0,14.0,49.0,30.0,7.0,Laquanda,Garve,4,0,S,F,16.0,Work,1992-01-12 00:00:00,NaN,NaN,NaN,NaN,2862.570900
1718,1718,1012878,15878,46,2011,600,2862.570900,Chrysler,Town and County,30000,2013-10-16,2014-10-16,14,6,NaT,PickWise Car Insuarance,San Diego,CA,92120.0,San Diego,CA,San Diego County,23818.0,6.0,43.0,33.0,18.0,Hans,Khu,0,2,M,M,7.0,Leisure,1990-10-03 00:00:00,NaN,NaN,NaN,NaN,2862.570900
1802,1801,1004161,7161,51,2013,352,2238.570900,Chevrolet,Volt,33000,2013-02-24,2014-02-24,5,2,NaT,Mercury CA Insurance,Cerritos,CA,94534.0,Fairfield,CA,Solano County,33707.0,5.0,33.0,41.0,21.0,Kareem,Nicosia,1,1,S,F,1.0,Work,1995-12-28 00:00:00,NaN,NaN,NaN,NaN,2238.570900
1968,1967,1020014,23014,86,2007,352,4014.570900,Mercedes-Benz,S Class Sedan,94000,2013-02-12,2014-02-12,13,7,NaT,Rose Insurance,Yuba City,CA,94534.0,Fairfield,CA,Solano County,33707.0,5.0,33.0,41.0,21.0,Wendie,Slovak,3,0,S,M,26.0,Work,1994-05-01 00:00:00,NaN,NaN,NaN,NaN,4014.570900
2021,2020,1025087,28087,50,2005,485,3474.570900,Nissan,Maxima,32000,2013-03-20,2014-03-20,12,6,2014-01-28,Alandale Car Insurance,Los Alamito,CA,95821.0,Sacramento,CA,Sacramento County,27968.0,10.0,37.0,41.0,12.0,Sherri,Linares,4,2,S,F,33.0,Work,1985-03-20 00:00:00,NaN,NaN,NaN,NaN,2928.188375
2050,2049,1027506,30506,20,2010,431,2490.570900,Mazda,Mazda5,21000,2013-05-18,2014-05-18,7,1,NaT,AIS-Auto Insurance Agency,Walnut Creek,CA,91340.0,San Fernando,CA,Los Angeles County,30191.0,14.0,42.0,32.0,12.0,Kevin,Hynson,3,1,S,F,13.0,Work,1985-01-09 00:00:00,NaN,NaN,NaN,NaN,2490.570900
2324,2323,1013166,16166,69,2013,431,2910.570900,Audi,Q5,45000,2013-08-29,2014-08-29,18,6,NaT,Bay Area Car Insuarnce,Trabuco Canyon,CA,91340.0,San Fernando,CA,Los Angeles County,30191.0,14.0,42.0,32.0,12.0,Shara,Vandeusen,5,1,S,F,1.0,Leisure,1974-01-27 00:00:00,NaN,NaN,NaN,NaN,2910.570900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33609,33502,1023784,2217089,52,2007,600,1846.055832,Infiniti,Q50,33900,2013-08-06,2014-02-06,3,6,NaT,Reliable Insurance,Huntington Park,CA,92120.0,San Diego,CA,San Diego County,23818.0,6.0,43.0,33.0,18.0,Genie,Kiessling,2,0,S,M,27.0,Work,1954-08-25 00:00:00,NaN,NaN,NaN,NaN,1846.055832
33648,33540,1029621,140563,74,2006,485,3354.570900,Infiniti,Q70,49000,2012-07-26,2013-07-26,5,1,NaT,Mercury CA Insurance,Cerritos,CA,95821.0,Sacramento,CA,Sacramento County,27968.0,10.0,37.0,41.0,12.0,Angelia,Juneja,6,0,D,M,37.0,Work,1984-02-09 00:00:00,NaN,NaN,NaN,NaN,3354.570900
33699,33591,1009938,46591,53,2009,485,3402.570900,BMW,328i,34000,2012-08-24,2013-08-24,8,3,2013-05-06,Kostyo Insurance Agency,San Diego,CA,95821.0,Sacramento,CA,Sacramento County,27968.0,10.0,37.0,41.0,12.0,Cherry,Kesley,6,1,M,M,27.0,Work,1980-12-10 00:00:00,NaN,NaN,NaN,NaN,2307.607553
33724,33616,1019718,130771,31,2010,431,3354.570900,Ford,Fusion,24000,2013-03-23,2014-03-23,13,2,NaT,Rose Insurance,Yuba City,CA,91340.0,San Fernando,CA,Los Angeles County,30191.0,14.0,42.0,32.0,12.0,Louella,Steege,5,1,M,F,24.0,Leisure,1961-02-05 00:00:00,NaN,NaN,NaN,NaN,3354.570900
33811,33703,1007632,2219099,67,2005,600,3066.570900,Infiniti,QX60,43000,2012-08-16,2013-08-16,18,3,NaT,Bay Area Car Insuarnce,Trabuco Canyon,CA,92120.0,San Diego,CA,San Diego County,23818.0,6.0,43.0,33.0,18.0,Danielle,Burgardt,2,0,M,F,2.0,Work,1967-01-20 00:00:00,NaN,NaN,NaN,NaN,3066.570900
33912,33804,1023389,2219905,67,2013,431,1770.570900,Infiniti,QX60,43000,2012-06-09,2013-06-09,8,3,NaT,Kostyo Insurance Agency,San Diego,CA,91340.0,San Fernando,CA,Los Angeles County,30191.0,14.0,42.0,32.0,12.0,Karla,Madera,2,0,M,F,9.0,Leisure,1968-01-07 00:00:00,NaN,NaN,NaN,NaN,1770.570900
34035,33927,1014440,136891,75,2013,590,1662.570900,Land Rover,LR4,50000,2013-02-03,2014-02-03,1,1,NaT,National Insurance,Los Angeles,CA,95117.0,San Jose,CA,Santa Clara County,24208.0,14.0,49.0,30.0,7.0,Loura,Sweatt,2,0,S,F,2.0,Work,1989-08-02 00:00:00,NaN,NaN,NaN,NaN,1662.570900
34198,34090,1018140,122101,43,2012,485,3294.570900,Jeep,Grand Cherokee,29000,2012-12-17,2013-12-17,7,7,NaT,AIS-Auto Insurance Agency,Walnut Creek,CA,95821.0,Sacramento,CA,Sacramento County,27968.0,10.0,37.0,41.0,12.0,Lakendra,Pokswinski,4,0,S,F,28.0,Work,1982-06-04 00:00:00,NaN,NaN,NaN,NaN,3294.570900
34229,34121,1022465,2220678,82,2008,590,4074.570900,Jaguar,XJ,83000,2012-10-24,2013-10-24,2,4,NaT,Auto AA Insurance,Baldwin Park,CA,95117.0,San Jose,CA,Santa Clara County,24208.0,14.0,49.0,30.0,7.0,Colby,Farnworth,4,2,S,F,NaN,Leisure,,NaN,NaN,NaN,NaN,4074.570900
34265,34157,1001067,46556,72,2010,88,2346.570900,Jaguar,XF,47000,2013-01-16,2014-01-16,1,4,NaT,National Insurance,Los Angeles,CA,92646.0,Huntington Beach,CA,Orange County,52992.0,27.0,32.0,27.0,14.0,Pamela,Pottinger,0,2,S,M,24.0,Work,1987-06-21 00:00:00,NaN,NaN,NaN,NaN,2346.570900
34274,34166,1010124,46107,13,2009,431,1398.538023,Jeep,Compass,19000,2013-06-06,2013-12-04,20,1,NaT,USAVE Car Insurance Agency,Manhattan Beach,CA,91340.0,San Fernando,CA,Los Angeles County,30191.0,14.0,42.0,32.0,12.0,Lora,Gallihugh,3,0,M,F,15.0,Work,1990-07-19 00:00:00,NaN,NaN,NaN,NaN,1398.538023
34333,34225,1017482,49562,50,2013,600,2766.570900,Nissan,Maxima,32000,2012-10-09,2013-10-09,7,7,NaT,AIS-Auto Insurance Agency,Walnut Creek,CA,92120.0,San Diego,CA,San Diego County,23818.0,6.0,43.0,33.0,18.0,Takisha,Dunkan,5,0,S,F,3.0,Work,1962-09-24 00:00:00,NaN,NaN,NaN,NaN,2766.570900
34589,34478,1027611,143368,77,2005,597,5202.570900,BMW,X5,55000,2012-10-18,2013-10-18,3,2,NaT,Reliable Insurance,Huntington Park,CA,91740.0,Glendora,CA,Los Angeles County,23977.0,17.0,50.0,36.0,-3.0,Shayna,Colone,5,2,S,M,11.0,Leisure,1981-10-28 00:00:00,NaN,NaN,NaN,NaN,5202.570900
34591,34480,1027868,47263,46,2011,600,964.138023,Chrysler,Town and County,30000,2013-05-04,2013-11-01,5,7,NaT,Mercury CA Insurance,Cerritos,CA,92120.0,San Diego,CA,San Diego County,23818.0,6.0,43.0,33.0,18.0,Jamee,Schulkin,1,0,S,M,22.0,Leisure,1984-07-01 00:00:00,NaN,NaN,NaN,NaN,964.138023
34600,34489,1029277,123104,19,2008,422,1327.129804,Mazda,Mazda6,21000,2013-06-19,2013-12-17,7,3,2013-10-09,AIS-Auto Insurance Agency,Walnut Creek,CA,92584.0,Menifee,CA,Riverside County,30426.0,16.0,36.0,30.0,18.0,Delia,Rourke,2,0,M,F,NaN,Work,,NaN,NaN,NaN,NaN,747.410293
34614,34503,1018960,132046,61,2006,590,1279.524325,Audi,A3 SportBack,38900,2013-05-08,2013-11-05,11,6,NaT,Yugine C Sport Insurance,Lodi,CA,95117.0,San Jose,CA,Santa Clara County,24208.0,14.0,49.0,30.0,7.0,Federico,Forschner,2,0,S,M,35.0,Leisure,1991-06-24 00:00:00,NaN,NaN,NaN,NaN,401.284266
34663,34551,1009965,47501,70,2006,557,4026.570900,Infiniti,QX70,45000,2012-01-08,2013-01-07,19,5,NaT,Clean Energy Car Insurance,Chatsworth,CA,90057.0,Los Angeles,CA,Los Angeles County,25327.0,18.0,41.0,32.0,9.0,Rosalinda,Beets,4,2,S,M,12.0,Work,1982-08-13 00:00:00,NaN,NaN,NaN,NaN,4026.570900
34864,34751,1021903,47731,80,2007,431,3234.570900,Lexus,LS,75000,2012-08-05,2013-08-05,1,6,NaT,National Insurance,Los Angeles,CA,91340.0,San Fernando,CA,Los Angeles County,30191.0,14.0,42.0,32.0,12.0,Darin,Kentner,1,0,S,F,24.0,Work,1953-05-10 00:00:00,NaN,NaN,NaN,NaN,3234.570900
35148,35034,1014051,117936,49,2005,451,5154.570900,Chrysler,300 Series,32000,2012-11-10,2013-11-10,20,3,NaT,USAVE Car Insurance Agency,Manhattan Beach,CA,94561.0,Oakley,CA,Contra Costa County,29435.0,9.0,23.0,38.0,30.0,Moira,Krysl,5,2,D,F,39.0,Work,1988-02-09 00:00:00,NaN,NaN,NaN,NaN,5154.570900
35162,35048,1016885,46701,66,2011,600,3798.570900,Audi,S3,43000,2012-03-11,2013-03-11,15,3,NaT,OneStop Car Insurance,Lodi,CA,92120.0,San Diego,CA,San Diego County,23818.0,6.0,43.0,33.0,18.0,Ardell,Stathes,6,2,S,F,28.0,Work,1991-07-06 00:00:00,NaN,NaN,NaN,NaN,3798.570900
35236,35122,1026708,131672,70,2007,597,3618.570900,Infiniti,QX70,45000,2011-12-31,2012-12-30,5,6,NaT,Mercury CA Insurance,Cerritos,CA,91740.0,Glendora,CA,Los Angeles County,23977.0,17.0,50.0,36.0,-3.0,Tod,Perkey,0,1,S,F,28.0,Work,1967-12-24 00:00:00,NaN,NaN,NaN,NaN,3618.570900
35250,35136,1028402,123206,69,2008,597,1566.570900,Audi,Q5,45000,2012-02-24,2013-02-23,20,4,2012-12-16,USAVE Car Insurance Agency,Manhattan Beach,CA,91740.0,Glendora,CA,Los Angeles County,23977.0,17.0,50.0,36.0,-3.0,Pasquale,Cornelson,0,0,M,F,27.0,Work,1981-09-05 00:00:00,NaN,NaN,NaN,NaN,1206.895225
35269,35155,1008770,47055,24,2008,422,2418.570900,Mitsubishi,MiEV,22000,2012-09-30,2013-09-30,17,1,NaT,Mr. Right Car Insurance,Susanville,CA,92584.0,Menifee,CA,Riverside County,30426.0,16.0,36.0,30.0,18.0,Alfreda,Whitley,3,1,M,F,18.0,Leisure,1979-01-11 00:00:00,NaN,NaN,NaN,NaN,2418.570900
35404,35289,1000691,2215892,72,2012,88,1124.806516,Jaguar,XF,47000,2013-02-26,2013-08-26,17,2,NaT,Mr. Right Car Insurance,Susanville,CA,92646.0,Huntington Beach,CA,Orange County,52992.0,27.0,32.0,27.0,14.0,Shavonne,Patillo,1,1,M,M,19.0,Work,1985-07-26 00:00:00,NaN,NaN,NaN,NaN,1124.806516
35474,35359,1012570,46781,76,2011,431,749.913366,Mercedes-Benz,E Class Sedan,52000,2012-10-19,2013-04-18,6,3,NaT,Clovis Insurance Agency,Clovis,CA,91340.0,San Fernando,CA,Los Angeles County,30191.0,14.0,42.0,32.0,12.0,Halley,Savard,1,0,S,M,24.0,Work,1951-05-06 00:00:00,NaN,NaN,NaN,NaN,279.278786
35593,35478,1000054,49606,52,2006,485,1854.570900,Infiniti,Q50,33900,2012-03-07,2013-03-07,18,1,NaT,Bay Area Car Insuarnce,Trabuco Canyon,CA,95821.0,Sacramento,CA,Sacramento County,27968.0,10.0,37.0,41.0,12.0,Trinh,Tinner,1,0,M,F,17.0,Work,1973-07-06 00:00:00,NaN,NaN,NaN,NaN,1854.570900
35688,35571,1010480,2220786,41,2010,485,1763.535284,BMW,228i,28500,2011-08-09,2012-08-09,14,6,NaT,PickWise Car Insuarance,San Diego,CA,95821.0,Sacramento,CA,Sacramento County,27968.0,10.0,37.0,41.0,12.0,Bob,Pettit,2,0,M,M,NaN,Work,,NaN,NaN,NaN,NaN,1763.535284
35705,35588,1018685,2220803,67,2010,600,1241.124325,Infiniti,QX60,43000,2012-03-08,2012-09-08,12,6,NaT,Alandale Car Insurance,Los Alamito,CA,92120.0,San Diego,CA,San Diego County,23818.0,6.0,43.0,33.0,18.0,Jeanett,Rabenhorst,0,1,M,F,28.0,Work,1980-02-16 00:00:00,NaN,NaN,NaN,NaN,1241.124325
35801,35684,1029636,2220899,56,2007,557,2729.255832,Acura,RDX,35000,2013-02-05,2013-08-08,13,4,NaT,Rose Insurance,Yuba City,CA,90057.0,Los Angeles,CA,Los Angeles County,25327.0,18.0,41.0,32.0,9.0,Trudie,Gramolini,6,4,S,M,16.0,Work,1981-01-12 00:00:00,NaN,NaN,NaN,NaN,2729.255832
35806,35689,1002008,2220904,28,2009,422,1380.258571,Jeep,Wrangler,23000,2012-10-17,2013-04-19,5,5,NaT,Mercury CA Insurance,Cerritos,CA,92584.0,Menifee,CA,Riverside County,30426.0,16.0,36.0,30.0,18.0,Sanjuana,Hegre,1,0,S,F,32.0,Leisure,1959-07-31 00:00:00,NaN,NaN,NaN,NaN,1380.258571

In [60]:
top10_location['Number of Accidents'].mean()

0.4302788844621514

In [61]:
RealPremium['Number of Accidents'].mean()

0.4790957298353335

In [62]:
top10_location['Number of Violations'].mean()

2.6075697211155378

In [63]:
RealPremium['Number of Violations'].mean()

2.4753279374825565

In [72]:
df=top10_location.groupby('Primary Vehicle Use').count()
df

,Record_ID,Policy_ID,Driver_ID,Vehicle_ID,Vehicle_Model_Year,Location_ID,Total_Premium,Car_Make,Car_Model,Average_Price,Policy Effective Date,Policy Expiration Date,Agency ID,Underwriting Company ID,Cancel Date,Agency Name,Agency City,Agency State,ZIP,Primary_City,State,County,Estimated_population_2013,Population % 0-15,Population % 15-25,Population % 25-40,Population % 50+,First Name,Last Name,Number of Violations,Number of Accidents,Marital Status,Gender,Miles to work,Date of Birth,Claim_ID,Claim Amount,Expense_Amount,Claim Handling Branch,Real_premium
Primary Vehicle Use,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Leisure,118,118,118,118,118,118,118,118,118,118,118,118,118,118,7,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,113,118,10,10,10,10,118
Work,384,384,384,384,384,384,384,384,384,384,384,384,384,384,31,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,364,384,20,20,20,20,384

In [76]:
df=RealPremium.groupby('Primary Vehicle Use').count()
df

,Record_ID,Policy_ID,Driver_ID,Vehicle_ID,Vehicle_Model_Year,Location_ID,Total_Premium,Car_Make,Car_Model,Average_Price,Policy Effective Date,Policy Expiration Date,Agency ID,Underwriting Company ID,Cancel Date,Agency Name,Agency City,Agency State,ZIP,Primary_City,State,County,Estimated_population_2013,Population % 0-15,Population % 15-25,Population % 25-40,Population % 50+,First Name,Last Name,Number of Violations,Number of Accidents,Marital Status,Gender,Miles to work,Date of Birth,Claim_ID,Claim Amount,Expense_Amount,Claim Handling Branch,Real_premium
Primary Vehicle Use,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Leisure,8972,8972,8972,8972,8972,8972,8972,8972,8972,8972,8972,8972,8972,8972,773,8972,8972,8972,8971,8971,8971,8971,8971,8971,8971,8971,8971,8972,8971,8972,8972,8972,8972,8526,8972,368,368,368,368,8972
Work,26858,26858,26858,26858,26858,26858,26858,26858,26858,26858,26858,26858,26858,26858,2254,26858,26858,26858,26858,26858,26858,26858,26858,26858,26858,26858,26858,26858,26858,26858,26858,26858,26858,25509,26858,986,986,986,986,26858

In [74]:
df=RealPremium.groupby('Gender').count()
df

,Record_ID,Policy_ID,Driver_ID,Vehicle_ID,Vehicle_Model_Year,Location_ID,Total_Premium,Car_Make,Car_Model,Average_Price,Policy Effective Date,Policy Expiration Date,Agency ID,Underwriting Company ID,Cancel Date,Agency Name,Agency City,Agency State,ZIP,Primary_City,State,County,Estimated_population_2013,Population % 0-15,Population % 15-25,Population % 25-40,Population % 50+,First Name,Last Name,Number of Violations,Number of Accidents,Marital Status,Miles to work,Primary Vehicle Use,Date of Birth,Claim_ID,Claim Amount,Expense_Amount,Claim Handling Branch,Real_premium
Gender,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
F,13104,13104,13104,13104,13104,13104,13104,13104,13104,13104,13104,13104,13104,13104,1084,13104,13104,13104,13104,13104,13104,13104,13104,13104,13104,13104,13104,13104,13103,13104,13104,13104,12444,13104,13104,478,478,478,478,13104
M,22726,22726,22726,22726,22726,22726,22726,22726,22726,22726,22726,22726,22726,22726,1943,22726,22726,22726,22725,22725,22725,22725,22725,22725,22725,22725,22725,22726,22726,22726,22726,22726,21591,22726,22726,876,876,876,876,22726

In [75]:
df=top10_location.groupby('Gender').count()
df

,Record_ID,Policy_ID,Driver_ID,Vehicle_ID,Vehicle_Model_Year,Location_ID,Total_Premium,Car_Make,Car_Model,Average_Price,Policy Effective Date,Policy Expiration Date,Agency ID,Underwriting Company ID,Cancel Date,Agency Name,Agency City,Agency State,ZIP,Primary_City,State,County,Estimated_population_2013,Population % 0-15,Population % 15-25,Population % 25-40,Population % 50+,First Name,Last Name,Number of Violations,Number of Accidents,Marital Status,Miles to work,Primary Vehicle Use,Date of Birth,Claim_ID,Claim Amount,Expense_Amount,Claim Handling Branch,Real_premium
Gender,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
F,188,188,188,188,188,188,188,188,188,188,188,188,188,188,12,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,178,188,188,9,9,9,9,188
M,314,314,314,314,314,314,314,314,314,314,314,314,314,314,26,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,299,314,314,21,21,21,21,314

In [81]:
top10_location['Average_Price'].mean()

42555.57768924303

In [82]:
RealPremium['Average_Price'].mean()

41599.92743511024

In [100]:
colnames=['Claim Handling Branch','Branch Name']
cbranches_df = pd.read_excel(file, sheet_name='Claim Branches', skiprows=0, names=colnames)
cbranches_df.head()
cbranches_df.to_pickle('cbranches.p')

In [101]:
cbranches_df = pd.read_pickle('cbranches.p')

In [104]:
colnames=['Underwriting Company ID','Underwriting Agency Name','Agency City','Agency State']
company_df = pd.read_excel(file, sheet_name='Company_Dimension', skiprows=0, names=colnames)
company_df.head()
company_df.to_pickle('company.p')

In [105]:
company_df = pd.read_pickle('company.p')

In [ ]:
#policy analysis

In [66]:
Income_By_Policy = risk_df.groupby('Policy_ID').agg({'Total_Premium':'sum'})
Income_By_Policy.head()

           Total_Premium
Policy_ID
1000001      4434.570900
1000002      4795.820215
1000003      1325.814736
1000004      2634.570900
1000005      1986.965421

In [67]:
Loss_By_Policy = claims_df.groupby('Policy_ID').agg({'Claim Amount':'sum'})
Loss_By_Policy = Loss_By_Policy.reset_index()
Loss_By_Policy.head()

   Policy_ID  Claim Amount
0    1000112         11180
1    1000130         12000
2    1000147         11000
3    1000188          1500
4    1000215          3230

In [68]:
Ratio_By_Policy = pd.merge(Income_By_Policy, Loss_By_Policy, on='Policy_ID', how='left')
Ratio_By_Policy.head()

   Policy_ID  Total_Premium  Claim Amount
0    1000001    4434.570900           NaN
1    1000002    4795.820215           NaN
2    1000003    1325.814736           NaN
3    1000004    2634.570900           NaN
4    1000005    1986.965421           NaN

In [69]:
Ratio_By_Policy['Claim Amount'].fillna(0, inplace=True)
Ratio_By_Policy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30000 entries, 0 to 29999
Data columns (total 3 columns):
Policy_ID        30000 non-null int64
Total_Premium    30000 non-null float64
Claim Amount     30000 non-null float64
dtypes: float64(2), int64(1)
memory usage: 937.5 KB

In [70]:
Ratio_By_Policy['Loss_Ratio']=Ratio_By_Policy['Claim Amount']/Ratio_By_Policy['Total_Premium']
Ratio_By_Policy.head()

   Policy_ID  Total_Premium  Claim Amount  Loss_Ratio
0    1000001    4434.570900           0.0         0.0
1    1000002    4795.820215           0.0         0.0
2    1000003    1325.814736           0.0         0.0
3    1000004    2634.570900           0.0         0.0
4    1000005    1986.965421           0.0         0.0

In [71]:
policy_Analysis = pd.merge(policy_df, Ratio_By_Policy, on='Policy_ID', how='left')
policy_Analysis.head()

,Policy_ID,Policy Effective Date,Policy Expiration Date,Agency ID,Underwriting Company ID,Cancel Date,Total_Premium,Claim Amount,Loss_Ratio
0,1000001,2014-03-09,2015-03-09,11,4,NaT,4434.570900,0.0,0.0
1,1000002,2011-04-02,2012-04-02,15,2,NaT,4795.820215,0.0,0.0
2,1000003,2012-01-29,2012-07-31,3,7,NaT,1325.814736,0.0,0.0
3,1000004,2013-01-19,2014-01-19,4,3,NaT,2634.570900,0.0,0.0
4,1000005,2012-06-11,2012-12-10,10,3,NaT,1986.965421,0.0,0.0

# agency-population

In [120]:
Popluation_by_Agency=master_df8.groupby('Agency ID', as_index=False).agg({ 'Estimated_population_2013': 'sum' }).rename(columns={'Estimated_population_2013':'population_by_agency'})
Popluation_by_Agency.head(3)

   Agency ID  population_by_agency
0          1            79952802.0
1          2            79708511.0
2          3            86157677.0

In [121]:
agency_analysis=pd.merge(Popluation_by_Agency,master_df8,on='Agency ID',how='left')
agency_analysis.head(3)

,Agency ID,population_by_agency,Record_ID,Policy_ID,Driver_ID,Vehicle_ID,Vehicle_Model_Year,Location_ID,Total_Premium,Car_Make,Car_Model,Average_Price,Policy Effective Date,Policy Expiration Date,Underwriting Company ID,Cancel Date,Agency Name,Agency City,Agency State,ZIP,Primary_City,State,County,Estimated_population_2013,Population % 0-15,Population % 15-25,Population % 25-40,Population % 50+,First Name,Last Name,Number of Violations,Number of Accidents,Marital Status,Gender,Miles to work,Primary Vehicle Use,Date of Birth,Claim_ID,Claim Amount,Expense_Amount,Claim Handling Branch
0,1,79952802.0,16,1000922,3922,72,2010,585,3414.5709,Jaguar,XF,47000,2014-01-09,2015-01-09,4,NaT,National Insurance,Los Angeles,CA,92883.0,Corona,CA,Riverside County,24419.0,11.0,36.0,27.0,26.0,Alma,Menck,3,1,S,M,38.0,Leisure,1980-09-08 00:00:00,NaN,NaN,NaN,NaN
1,1,79952802.0,23,1003979,6979,20,2008,263,2526.5709,Mazda,Mazda5,21000,2013-10-13,2014-10-13,5,NaT,National Insurance,Los Angeles,CA,92571.0,Perris,CA,Riverside County,38765.0,15.0,48.0,31.0,6.0,Chanell,Krawiec,1,0,S,F,27.0,Leisure,1996-03-01 00:00:00,NaN,NaN,NaN,NaN
2,1,79952802.0,34,1007130,10130,68,2007,473,3654.5709,Ford,Expedition,44000,2013-09-03,2014-09-03,6,NaT,National Insurance,Los Angeles,CA,93705.0,Fresno,CA,Fresno County,28526.0,11.0,40.0,41.0,8.0,Carrol,Mcsweeny,1,1,S,F,3.0,Leisure,1955-02-02 00:00:00,NaN,NaN,NaN,NaN

In [122]:
agency_analysis['Expense_Amount'].fillna(0,inplace=True)
agency_analysis.head(3)

,Agency ID,population_by_agency,Record_ID,Policy_ID,Driver_ID,Vehicle_ID,Vehicle_Model_Year,Location_ID,Total_Premium,Car_Make,Car_Model,Average_Price,Policy Effective Date,Policy Expiration Date,Underwriting Company ID,Cancel Date,Agency Name,Agency City,Agency State,ZIP,Primary_City,State,County,Estimated_population_2013,Population % 0-15,Population % 15-25,Population % 25-40,Population % 50+,First Name,Last Name,Number of Violations,Number of Accidents,Marital Status,Gender,Miles to work,Primary Vehicle Use,Date of Birth,Claim_ID,Claim Amount,Expense_Amount,Claim Handling Branch
0,1,79952802.0,16,1000922,3922,72,2010,585,3414.5709,Jaguar,XF,47000,2014-01-09,2015-01-09,4,NaT,National Insurance,Los Angeles,CA,92883.0,Corona,CA,Riverside County,24419.0,11.0,36.0,27.0,26.0,Alma,Menck,3,1,S,M,38.0,Leisure,1980-09-08 00:00:00,NaN,NaN,0.0,NaN
1,1,79952802.0,23,1003979,6979,20,2008,263,2526.5709,Mazda,Mazda5,21000,2013-10-13,2014-10-13,5,NaT,National Insurance,Los Angeles,CA,92571.0,Perris,CA,Riverside County,38765.0,15.0,48.0,31.0,6.0,Chanell,Krawiec,1,0,S,F,27.0,Leisure,1996-03-01 00:00:00,NaN,NaN,0.0,NaN
2,1,79952802.0,34,1007130,10130,68,2007,473,3654.5709,Ford,Expedition,44000,2013-09-03,2014-09-03,6,NaT,National Insurance,Los Angeles,CA,93705.0,Fresno,CA,Fresno County,28526.0,11.0,40.0,41.0,8.0,Carrol,Mcsweeny,1,1,S,F,3.0,Leisure,1955-02-02 00:00:00,NaN,NaN,0.0,NaN

In [124]:
import statsmodels.api as sm
import statsmodels.formula.api as smf

In [126]:
agency_analysis_regression = smf.ols('population_by_agency ~ Expense_Amount', data=agency_analysis).fit()
print(agency_analysis_regression.summary())

                             OLS Regression Results
================================================================================
Dep. Variable:     population_by_agency   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                  0.000
Method:                   Least Squares   F-statistic:                     3.948
Date:                  Mon, 27 Apr 2020   Prob (F-statistic):             0.0469
Time:                          14:39:05   Log-Likelihood:            -6.4140e+05
No. Observations:                 39194   AIC:                         1.283e+06
Df Residuals:                     39192   BIC:                         1.283e+06
Df Model:                             1
Covariance Type:              nonrobust
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept       8.045e+07   1.57e+04   5114.793      0.000    8.04e+07    8.05e+07
Expense_Amount    84.6918     42.624      1.987      0.047       1.147     168.236
==============================================================================
Omnibus:                     3811.796   Durbin-Watson:                   0.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4979.765
Skew:                           0.867   Prob(JB):                         0.00
Kurtosis:                       2.790   Cond. No.                         371.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.